{
  "$schema": "./node_modules/nx/schemas/workspace-schema.json",
  "version": 2,
  "projects": {
    "demo": "apps/demo",
    "demo-e2e": "apps/demo-e2e",
    "etude": "libs/etude",
    "fretboard": "libs/fretboard",
    "shared-ui": "libs/shared/ui",
    "tab-scroller": "libs/tab-scroller"
  }
}
